:root {
    --color-primario: #D90429;  
    --color-secundario: #EF233C; 
    --color-terciario: #EDF2F4;  
    --color-neutro: #8D99AE;     
    --color-fondo: #2B2D42;      
  }

  body {
    font-family: Roboto, Helvetica, sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    background-color: var(--color-terciario);
    gap: 100px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    font-size: 0.7rem;
    width: 100%;
   
  }
  
  
header {
    background-color: var(--color-secundario);
    margin: 0;
    

}
.header-section {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;

}
.name-image {
    display: flex;
    align-items: center;
    justify-content: left;
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 50px;
  

}

.logo-image {
    width: 100%;
    margin:0;
}
.logo-image img {
    padding-left: 50px;
    max-width: 20%;
}

.name {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    color: white;
}

.name h1, .name h2 {
    margin:0;
}
header.nav&menu {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: center;
    align-items: center;
    color:white;
    margin: 0 auto;
    list-style: none;
    margin: 1rem auto;
    margin-right: 20px;

}



nav ul {
    display: flex;
    flex-direction: column;
    align-items: end;
    align-items: center;
    justify-content: center;
    width: 100%;
    list-style: none;

}

nav .open {
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    max-width: 100%;
    margin: 1rem auto;
    list-style: none;
    
}
#menu::before {
  content: "\2630";
}

button#menu {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    border: 0;
    background: none;
    color: white;
    position: absolute;
    top: 0.1rem;
    right: 1rem;
    cursor: pointer;
    
  }
  

  
  #menu.open::after{
    content: "‚ùé";
    position: absolute;
    top: 0.1rem;
    right: 0.1rem;
  
  }



  .current-menu-item {
    background-color: #a6031e;
  }

  nav a {
    display: none;
    padding: 5px;
    flex-direction: column;
    font-size: 1.2rem;
    text-align: center;
    color: white;
    
  }
  
  nav a:hover {
    background-color: #a70707;
    color: #f1faee;
  }
  
  .menu-links {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .open a {
    display: flex;
    flex-direction: column;
    justify-content: end;
    justify-items: end;
    color: var(--color-terciario);
    background-color: var(--primary);
    margin: 0;
    margin-right: 50px;
    margin-top: 5px;
    
  }
  
  
  .active::before {
    content: "‚úîÔ∏é";
    color: white;
  }
  

nav a:hover {
  text-align: center;
  background-color:var(--color-terciario);
  color: black;
  padding: 10px 35px;
}

#dark-button { /*REVISAR ESTE COD DE DARK Y MIRAR JS*/
  content: "üï∂Ô∏è";
  position: absolute;
  top: 12rem;
  right: 1rem;
  
}

main {
max-width: 100%;
margin:0;
display: block;
text-align: center;
align-items: center;

}

.main-img {
    max-width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;

}
.main-img img {
 width: 100%;
 height: 50%;
 object-fit: cover;

}

h1, h2 {
  color: white;
}

.cards-block {
  border: #8D99AE;
  background-color: var(--color-terciario);
  display: block;
}

.title-cards {
  font-size: 1.2rem;
  background-color: var(--color-terciario);
  text-align: center;
  color:black;
  border-radius: 15px 15px 0 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border-radius: 15px 15px 0 0;
}

.card-1, .card-2, .card-3 {
  display: block;
  border: 2px solid rgb(162, 158, 158);
  list-style: none;
  margin: 10px;
  border-radius: 15px 15px 15px 15px;
}

.current-menu-item {
  font-size: 1.5rem;
}

.cards {
  margin-right: 7px;
  margin-left: 7px;
}
.article {
  display: block;
  border: 2px solid #ccc; /* Borde gris claro */
  box-shadow: 10px 10px 10px  rgba(0, 0, 0, 0.1); /* Sombra suave */
  border-radius: 10px; /* Bordes redondeados */
  padding: 20px; /* Espaciado interno */
  background-color: #fff; /* Fondo blanco */
  margin:20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transiciones suaves */
}


.business-title {
  color:#a70707;
  font: 1.5rem;
  padding-bottom: 20px;
 
}

.grid {
  display: grid;
  grid-template-columns: 1fr auto  1fr auto ;
  grid-template-rows: 1 fr;
}

.label {
  
  align-items: end;
  justify-items: end;
  color: rgb(93, 89, 90);
  font-size: 1.2rem;
  font-weight: 800;
}

.members {
 display: flexbox;
 flex-wrap: wrap;
}

.text {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: auto;
  overflow: hidden; /* Esconde el contenido que se sale del √°rea delimitada */
  text-overflow: ellipsis; /* A√±ade "..." al final del contenido excesivo */
  white-space: nowrap; 
  text-decoration: none;/
}

.imgLogo {
  grid-column: 1/2;
  grid-row: 1/2;
  max-width: 10%;
  max-height: 10%;
  margin: 2px;
}

footer {
  display: block;
  margin: 0;
  gap:20px;
  background-color: var(--color-primario)
}

.ubication-data {
  padding-left: 40px;
  text-align: left;
  margin-bottom: 25px;
  padding-top: 10px;
  color: white;
  font-size: 1.2rem;
  
}

.social-media {

  padding:15px;
  text-align: center;
  margin-bottom: 20px;
  column-gap: 15%;
}

.copy-right {
  padding-left: 40px;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 30px;
  color:white;
  font-size: 1.2rem;
  
}


