@media only screen and (min-width: 500px) {

  header {
    font-size: 2rem;
    width: 100%;
    margin: 0;
   
  
  }

  .name-image {
    display: flex;
    align-items: center;
      justify-content: left;  
  }

  header.nav header menu  open {
      display: flex;
      flex-direction: row;
      justify-content: end;
      justify-items: end;
      }
  button#menu {
      display: none;
  }

  ul.menu-links, ul.menu-links.open {
      display: flex;
      justify-content: center;
      column-gap: 60px;
  }


  .menu-links {
      display: flex;
      flex-direction: row;


    }
  ul.menu-links li a {
      display: flex;
      flex-direction: row;
      list-style: none;
      text-decoration: none;
      color: white;
      font-size: 1.7rem;
    }
    ul.menu-links li a:hover {
      background-color: var(--color-terciario);
      color: black;
      font-size: 2rem;
    }

    .open a {

      gap: 0.5rem;
      margin-right: 20px;
      margin-top: 20px;
      font-size: 1.5rem;

    }


    #dark-button { /*REVISAR ESTE COD DE DARK Y MIRAR JS*/
      content: "üï∂Ô∏è";
      position: absolute;
      top: 6rem;
      right: 1rem;
      font-size: 3rem;

    }

    main {
      margin-right: 0;
      margin-left:0;
      
    }

  
 
  .grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    margin-top: 20px;
    
    }

    .grid-view {
      grid-template-columns: repeat((auto-fit,minmax(200px, 1fr)));
      grid-gap: 5px;
      align-items: center;
      
    }

    .list-view {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      max-width: 100%;
    }
  
    .list-view .article {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr; /* 4 columnas: nombre, direcci√≥n, tel√©fono, URL */
    grid-gap:5px; /* Espacio entre columnas */
    margin:0;
    padding: 0.10rem;
    font-size: 1.0rem;
    align-items: center;
    }

    .main-img img {
      max-width: 100%;
      height: 50%;
      object-fit: cover;
      
      }


    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
     
    }


    .title-cards {
      font-size: 1.7rem;
    }
    
    .card-1, .card-2, .card-3 {
      margin-right: 10%;
      margin-left: 10%;
      margin-top: 20px;
     
    }


    #iconDiv{
      width: 200px;
      height: 200px;
      background-color: white;
      margin: auto;
      justify-content: right;
    }
    
    #textDiv p{
      display: block;
      grid-column: 2/3;
      color: black;
      margin:auto;
      font-size: 1.5rem;
    }
    
    .forecastDiv p{
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    
  #forecast p{
      font-size: 1.2rem;
    }
    


    
    

    .footer-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

    } 
    .ubication-data {
      grid-column: 1/2;
      margin: 20px;

    }
    .social-media{
      grid-column: 2/3;
      margin: 20px;
    }

    .copy-right{
      grid-column: 3/4;
      margin: 20px;
    }
}

